ENV=test
APP_NAME=ExpressAPI
APP_PORT=5001
LOG_LEVEL=warn
DB_USERNAME=root
DB_PASSWORD=root-password
DB_DATABASE=express_db
DB_HOST=localhost
DB_PORT=5433
ACCESS_TOKEN_SECRET=FEF1F5D1-06E9-416A-8099-E493BF2125D4
SECRET_KEY=A806F9FD-8584-4C02-9E9C-D81C7BAF7759